# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = password

#Mailer Credentials
mailer.email=pratikkhot1207@gmail.com
mailer.password=lsjk pbdh lpzu kbjf